<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
 <div id="screen"></div>
 <script src="./js/screen.js" type="module"></script>
 <script src="./js/index.js"></script>
</body>
</html>